{
  "permissions": {
    "allow": [
      "Read(~/.local/share/chezmoi)",
      "Bash(chezmoi apply:*)",
      "Bash(export PATH=\"$HOME/.local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH\")",
      "Bash(ls:*)",
      "Bash(~/.local/share/chezmoi/.chezmoitemplates/utilities/config-persistence.sh read:*)",
      "Bash(chezmoi init:*)",
      "Bash(chezmoi status:*)",
      "Bash(xargs:*)",
      "Bash(mise where:*)",
      "Bash(git rm:*)",
      "Bash(git checkout:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(/opt/homebrew/bin/gh --version)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(chezmoi doctor:*)",
      "Bash(zsh -c 'zmodload zsh/zprof && source ~/.zshrc && zprof')",
      "WebSearch",
      "Bash(brew search:*)",
      "Bash(brew list:*)",
      "Bash(test:*)",
      "Bash(gh pr view:*)",
      "Bash(zsh -c 'source ~/.zshrc && which fzf && fzf --version')",
      "Bash(cargo:*)",
      "Bash(carapace:*)",
      "Bash(starship:*)",
      "Bash(compaudit:*)",
      "Bash(echo:*)",
      "Bash(ln:*)",
      "Bash(git stash push:*)",
      "Bash(git stash:*)",
      "Bash(git reset:*)",
      "Bash(vale sync:*)",
      "Bash(wc:*)",
      "Bash(git -C /Users/gmendoza/.local/share/chezmoi status --short)",
      "Bash(lefthook run:*)",
      "Bash(npx markdownlint-cli2:*)",
      "Bash(gh issue view:*)",
      "mcp__plugin_context7_context7__query-docs",
      "Bash(head:*)",
      "Bash(grep:*)",
      "WebFetch(domain:opencode.ai)",
      "WebFetch(domain:gist.github.com)",
      "Bash(brew info:*)",
      "Bash(brew autoremove:*)",
      "Bash(brew leaves:*)",
      "Bash(mise registry:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(yazi:*)",
      "WebFetch(domain:yazi-rs.github.io)",
      "Bash(find ~/.config/yazi/.catppuccin -name *.yazi -o -name flavor*)",
      "Bash(git mv:*)",
      "Bash(time defaults:*)",
      "Bash(plutil -convert json -o - -)",
      "Bash(time brew:*)",
      "Bash(time which:*)",
      "Bash(time mise:*)",
      "Bash(time chezmoi:*)",
      "Bash(chezmoi managed:*)",
      "Bash(npx markdownlint-cli:*)",
      "Bash(awk:*)",
      "Bash(git config:*)",
      "WebFetch(domain:starship.rs)",
      "Bash(find /Users/gmendoza/.local/share/chezmoi -name *init* -o -name *launch* -o -name *startup*)",
      "Bash(/tmp/analysis.txt:*)",
      "Read(//tmp/**)",
      "Bash(chezmoi data:*)",
      "Bash(mise activate:*)",
      "Bash(ZSH_TIMING=1 /opt/homebrew/bin/zsh -l -i -c 'exit' 2>&1)",
      "Bash(chezmoi diff:*)",
      "Bash(zsh -n ~/.local/state/shell-init/mise-activate.zsh)",
      "Bash(find /Users/gmendoza/.local/share/chezmoi -name .zshrc* -o -name zshrc*)",
      "WebFetch(domain:api.github.com)",
      "Skill(update-config)",
      "Read(//Users/gmendoza/.config/sesh/**)",
      "Read(//Users/gmendoza/.config/ghostty/**)",
      "Read(//Users/gmendoza/.config/tmuxinator/**)",
      "Read(//Users/gmendoza/.config/television/cable/**)",
      "Read(//Users/gmendoza/.config/tmux/**)",
      "Bash(cd:*)",
      "Bash(tmux source-file:*)",
      "Bash(tmux list-keys:*)",
      "Bash(nvim --version)",
      "Bash(taskwarrior-tui --version)",
      "WebFetch(domain:dotfiles.substack.com)"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
