{
  "recommendations": [
    "marp-team.marp-vscode",
    "ms-vscode-remote.remote-containers",
    "docker.docker",
    "github.vscode-pull-request-github",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "asvetliakov.vscode-neovim",
    "redhat.vscode-yaml",
    "bradlc.vscode-tailwindcss",
    "thenuprojectcontributors.vscode-nushell-lang",
    "hverlin.mise-vscode",
    "augment.vscode-augment",
    "formulahendry.auto-close-tag",
    "catppuccin.catppuccin-vsc-pack",
    "jorcelinojunior.chezmoi-tools",
    "ms-azuretools.vscode-containers",
    "mikestead.dotenv",
    "tamasfe.even-better-toml",
    "waderyan.gitblame",
    "github.vscode-github-actions",
    "github.copilot",
    "github.copilot-chat",
    "bierner.github-markdown-preview",
    "github.remotehub",
    "golang.go",
    "ecmel.vscode-html-css",
    "oderwat.indent-rainbow",
    "huggingface.huggingface-vscode",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode.remote-server",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-repositories",
    "shopify.ruby-lsp"
  ]
}